nt wczytanie(double **macierz, FILE *plik, int *rozmiar)

{

int i, j;

for(i=0; i<(*rozmiar); i++)

{

for(j=0; j<(*rozmiar); j++)

{

fscanf(plik, "%lf",&macierz[i][j]);

}

}

fclose(plik);

flag=1;

}//koniec funkcji

/*Wyswietlenie macierzy*/

int wyswietlenie(double **mac, int *rozmiar)

{

int i, j;

if(flag!=1) printf("\n\tUWAGA! Nie wczytales macierzy. Macierz jest pusta.\n");

else

{

printf("\nRozmiar macierzy = %d\n\n", *rozmiar);

for(i=0; i<(*rozmiar); i++)

{

for(j=0; j<(*rozmiar); j++)

{

printf("%.1lf\t",mac[i][j]);

}

printf("\n");

}

}//else

}//koniec funkcji

/*Mnozenie macierzy przez skalar*/

int mnozprzezskal(double **mac, int *rozmiar)

{

int i, j;

double skalar;

if(flag!=1) printf("\n\tUWAGA! Nie mozesz mnozyc pustej macierzy. Wczytaj macierz\n");

else

{

printf("Podaj liczbe przez ktora chcesz pomnozyc macierz ");

scanf("%lf", &skalar);

for(i=0; i<(*rozmiar); i++)

{

for(j=0; j<(*rozmiar); j++)

{

mac[i][j]*=skalar;

printf("%.1lf\t", mac[i][j]);

}

printf("\n");

}//koniec for

}//else

}//koniec funkcji

/*Dodawanie macierzy*/

int suma(double **mac, int *rozmiar )

{

int i, j;

int rozm;

double **mac2;

char nazwa_pliku[20];

FILE *stream;

double suma[*rozmiar][*rozmiar];

if(flag!=1) printf("\n\tUWAGA! Nie mozesz sumowac pustej macierzy. Wczytaj macierz\n");